[deb]

# Directory where status files for in progress uploads will be stored
upload_working_dir = ~/.pulp/deb-uploads

# Maximum amount of data (in bytes) sent for an upload in a single request
upload_chunk_size = 1048576
